<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2023-2025 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.linarkou</groupId>
		<artifactId>spring-ai-clickhouse-store-parent</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>spring-ai-autoconfigure-vector-store-clickhouse</artifactId>
	<packaging>jar</packaging>
	<name>Spring AI Auto Configuration for ClickHouse vector store</name>
	<description>Spring AI Auto Configuration for ClickHouse vector store</description>
	<url>https://github.com/linarkou/spring-ai-clickhouse-store</url>

	<scm>
		<url>https://github.com/linarkou/spring-ai-clickhouse-store</url>
		<connection>git://github.com/linarkou/spring-ai-clickhouse-store.git</connection>
		<developerConnection>git@github.com:linarkou/spring-ai-clickhouse-store.git</developerConnection>
	</scm>

	<dependencies>
		<!-- production dependencies -->
		<dependency>
			<groupId>io.github.linarkou</groupId>
			<artifactId>spring-ai-clickhouse-store</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>clickhouse</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-transformers</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
