# spring-ai-clickhouse-store

./: README.md  pom.xml
.github/workflows/: maven-build.yml
spring-ai-autoconfigure-vector-store-clickhouse/: pom.xml
spring-ai-autoconfigure-vector-store-clickhouse/src/main/java/org/springaicommunity/ai/vectorstore/clickhouse/autoconfigure/: ClickHouseClientAutoConfiguration.java  ClickHouseClientProperties.java  ClickHouseVectorStoreAutoConfiguration.java  ClickHouseVectorStoreProperties.java  package-info.java
spring-ai-autoconfigure-vector-store-clickhouse/src/main/java/org/springframework/ai/vectorstore/clickhouse/autoconfigure/: ClickHouseClientAutoConfiguration.java  ClickHouseClientProperties.java  ClickHouseVectorStoreAutoConfiguration.java  ClickHouseVectorStoreProperties.java
spring-ai-autoconfigure-vector-store-clickhouse/src/test/java/org/springaicommunity/ai/vectorstore/clickhouse/autoconfigure/: ClickHouseVectorStoreAutoConfigurationIT.java
spring-ai-autoconfigure-vector-store-clickhouse/src/test/java/org/springframework/ai/vectorstore/clickhouse/autoconfigure/: ClickHouseVectorStoreAutoConfigurationIT.java
spring-ai-clickhouse-store/: pom.xml
spring-ai-clickhouse-store/src/main/java/org/springaicommunity/ai/vectorstore/clickhouse/: ClickHouseFilterExpressionConverter.java  ClickHouseVectorStore.java  package-info.java
spring-ai-clickhouse-store/src/main/java/org/springframework/ai/vectorstore/clickhouse/: ClickHouseFilterExpressionConverter.java  ClickHouseVectorStore.java  ClickhouseFilterExpressionConverter.java  ClickhouseVectorStore.java  package-info.java
spring-ai-clickhouse-store/src/test/java/org/springaicommunity/ai/vectorstore/clickhouse/: ClickHouseVectorStoreIT.java
spring-ai-clickhouse-store/src/test/java/org/springframework/ai/vectorstore/clickhouse/: ClickHouseVectorStoreIT.java  ClickhouseVectorStoreIT.java
spring-ai-starter-vector-store-clickhouse/: pom.xml
